<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contador0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reset0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/reset1"
        app:layout_constraintLeft_toRightOf="@id/contador0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/contador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/aumentar1"
        app:layout_constraintTop_toBottomOf="@id/contador0" />

    <Button
        android:id="@+id/aumentar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        app:layout_constraintBottom_toTopOf="@id/aumentar2"
        app:layout_constraintLeft_toRightOf="@id/contador1"
        app:layout_constraintRight_toLeftOf="@id/reset1"
        app:layout_constraintTop_toBottomOf="@id/contador0"/>

    <Button
        android:id="@+id/reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/reset2"
        app:layout_constraintLeft_toRightOf="@id/aumentar1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset0"/>

    <TextView
        android:id="@+id/contador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/aumentar2"
        app:layout_constraintTop_toBottomOf="@id/contador1" />

    <Button
        android:id="@+id/aumentar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        app:layout_constraintBottom_toTopOf="@id/aumentar3"
        app:layout_constraintLeft_toRightOf="@id/contador2"
        app:layout_constraintRight_toLeftOf="@id/reset2"
        app:layout_constraintTop_toBottomOf="@id/aumentar1"/>

    <Button
        android:id="@+id/reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/reset3"
        app:layout_constraintLeft_toRightOf="@id/aumentar2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset1"/>

    <TextView
        android:id="@+id/contador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/contador4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/aumentar3"
        app:layout_constraintTop_toBottomOf="@id/contador2" />

    <Button
        android:id="@+id/aumentar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar"
        app:layout_constraintBottom_toTopOf="@id/aumentar4"
        app:layout_constraintLeft_toRightOf="@id/contador3"
        app:layout_constraintRight_toLeftOf="@id/reset3"
        app:layout_constraintTop_toBottomOf="@id/aumentar2"/>

    <Button
        android:id="@+id/reset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@id/reset4"
        app:layout_constraintLeft_toRightOf="@id/aumentar3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset2"/>

    <TextView
        android:id="@+id/contador4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/aumentar4"
        app:layout_constraintTop_toBottomOf="@id/contador3" />

    <Button
        android:id="@+id/aumentar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suamr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/contador4"
        app:layout_constraintRight_toLeftOf="@id/reset4"
        app:layout_constraintTop_toBottomOf="@id/aumentar3"/>

    <Button
        android:id="@+id/reset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/aumentar4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset3"/>

 </androidx.constraintlayout.widget.ConstraintLayout>